{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1\b IDENTIFIANTS SSH
\f0\b0  		
\fs26 \cf2 \expnd0\expndtw0\kerning0
ryc2 / hS68Mb7jV7
\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1\b IDENTIFIANTS ADMINER
\f0\b0  	
\fs26 \cf2 \expnd0\expndtw0\kerning0
mysql 
\fs24 \cf0 \kerning1\expnd0\expndtw0 / 
\fs26 \cf2 \expnd0\expndtw0\kerning0
282LvV5snC
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\f1\b URL
\f0\b0  : http://192.168.219.232/adminer.php}