{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2 m\'e9thodes :\
\
- cd [aller dans votre dossier relier a git avec tout le projet laravel]\
- git checout [votre prenom]\
- git branch (verifier que votre pr\'e9nom est en vert)\
- git pull\
\
OU\
\
- cd [un endroit accessible o\'f9 se trouvera tout le projet laravel]\
- git clone http://193.253.50.77:81/ebregier/rentyourcarppe\
- git checkout [votre prenom]\
- git branch (verifier que votre prenom est en vert)\
- git pull\
}